server {
    server_name m.91xungou.com;

    location / {
        #跨域设置
        add_header Access-Control-Allow-Origin $http_origin;
        #需要设置当前的host信息给web化服务
        proxy_set_header X-Forwarded-Host $http_host; 
        #转发给web化服务进行处理,域名：点击web预览后，浏览器打开的域名。
        proxy_pass https://4ollhr.smartapps.cn;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}