server {
    server_name smartapp;

    location / {
        #跨域设置
        add_header Access-Control-Allow-Origin $http_origin;
        #需要设置当前的host信息给web化服务
        proxy_set_header X-Forwarded-Host $http_host; 
        #显示设置Host为开发者自己的appkey，appkey的转换规则参见step1
        proxy_set_header Host http://j-lb-c4k-w0p5ff178m1aa4-m5u7-oto6cmnm.smartapps.cn; 
        #转发给web化服务进行处理,域名：proxy.smartapps.cn
        proxy_pass http://proxy.smartapps.cn/;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}