server {
    server_name smartapp;

    location / {
        #跨域设置
        add_header Access-Control-Allow-Origin $http_origin;
        #需要设置当前的host信息给web化服务
        proxy_set_header X-Forwarded-Host $http_host; 
        #显示设置Host为开发者自己的appkey，appkey的转换规则参见step1
        proxy_set_header Host jl-bc-4kw-0p5ff178m1aa4m-5u7o-to6cmnm.smartapps.cn; 
        #proxy_set_header Host 4fecoa-qgc-i-u-tzi-ya-4f-a-p-goyrc4ou-c25c.smartapps.cn;
        #转发给web化服务进行处理,域名：proxy.smartapps.cn
        proxy_pass http://proxy.smartapps.cn;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}